{
  "name": "hey-toly",
  "version": "0.420.69",
  "main": "./dist/index.js",
  "type": "module",
  "repository": "https://github.com/johnforfar/hey-toly.git",
  "author": "John Forfar",
  "license": "Apache-2.0",
  "files": [
    "dist"
  ],
  "private": false,
  "keywords": [
    "langchain",
    "solana",
    "node",
    "typescript",
    "llm"
  ],
  "scripts": {
    "tsup": "tsup",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "npm run lint --fix",
    "format": "prettier --write \"**/*.ts\"",
    "format:check": "prettier --list-different \"**/*.ts\"",
    "dev": "next dev"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.27.0",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^6.0.0",
    "@mantine/hooks": "^6.0.0",
    "@mantine/next": "^6.0.0",
    "@metaplex-foundation/mpl-bubblegum": "^0.6.2",
    "@metaplex-foundation/mpl-token-metadata": "^2.10.0",
    "@solana/pay": "^0.2.5",
    "@solana/spl-account-compression": "^0.1.7",
    "@solana/spl-token": "^0.3.7",
    "@solana/web3.js": "^1.75.0",
    "@tabler/icons": "^1.115",
    "@types/js-yaml": "^4",
    "@types/node": "^18.15.11",
    "axios": "^1.3.5",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "hyperspace-client-js": "^1.4.15",
    "langchain": "^0.0.39",
    "mongodb": "^5.5.0",
    "mongoose": "^7.1.1",
    "multer": "^1.4.5-lts.1",
    "next": "^13.4.2",
    "next-multiparty": "^0.7.0",
    "node-fetch": "^3.3.1",
    "openai": "^3.1.0",
    "prettier": "^2.8.8",
    "qrcode": "^1.5.1",
    "react": "^18.2.0",
    "react-audio-voice-recorder": "^1.0.4",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-icons": "^4.8.0",
    "sharp": "^0.32.0",
    "ts-node": "^10.9.1",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.2",
    "@tsconfig/recommended": "^1.0.2",
    "@types/js-yaml": "^4",
    "@types/node": "^18.15.5",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.3",
    "tsx": "^3.12.3",
    "typescript": "^5.0.4"
  }
}
